# Herow2m

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/w2m/: W2mApplication.java
src/main/java/com/w2m/config/: ExceptionConfig.java
src/main/java/com/w2m/config/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/w2m/controller/: HeroeController.java  UserController.java
src/main/java/com/w2m/controller/advice/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
src/main/java/com/w2m/dto/: HeroeDto.java  MessageDto.java  UserDto.java
src/main/java/com/w2m/entity/: HeroeEntity.java  UserEntity.java
src/main/java/com/w2m/repository/: HeroeRepository.java  UserRepository.java
src/main/java/com/w2m/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/w2m/service/: HeroeService.java  UserService.java
src/main/java/com/w2m/utils/: ApplicationConstants.java  TestConstants.java
src/main/resources/: HeroesW2M.postman_collection.json  application.properties  data.sql  schema.sql
src/test/java/com/w2m/: W2mApplicationTests.java
src/test/java/com/w2m/controller/: HeroeControllerTest.java  UserControllerTest.java
src/test/java/com/w2m/dto/: HeroeDtoTest.java  MessageDtoTest.java  UserDtoTest.java
src/test/java/com/w2m/entity/: HeroeEntityTest.java
src/test/java/com/w2m/service/: HeroeServiceTest.java
