#H2 Activation
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#Show sql queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.disable-swagger-default-url=true